# shchepetkov-backend

./: .gitignore  README.md  build.gradle  create-admin.sql  postman-examples.md  settings.gradle  simple-test.ps1  test-api.ps1  test-user.sql
data/: mysite_dev.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/shchepetkov/: Application.java
src/main/java/ru/shchepetkov/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/ru/shchepetkov/controllers/: AdminRestController.java  AuthRestController.java  FileUploadRestController.java  HomeRestController.java  MessageRestController.java  MessageViewController.java  RegistrationRestController.java  TestRestController.java  UserRestController.java
src/main/java/ru/shchepetkov/dto/: LoginRequest.java  LoginResponse.java  MessageDto.java  UpdateProfileRequest.java  UserDto.java
src/main/java/ru/shchepetkov/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/shchepetkov/models/: Message.java  Role.java  User.java
src/main/java/ru/shchepetkov/repository/: MessageRepository.java  UserRepository.java
src/main/java/ru/shchepetkov/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ru/shchepetkov/service/: MessageService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/ru/shchepetkov/: AuthFlowIntegrationTest.java
src/test/resources/: application-test.properties
