spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://77.94.203.38:5432/first_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:casaos}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1567436As#2}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8086

# Error handling
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false

spring.profiles.active=dev

spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.expose-request-attributes=true
#spring.main.web-application-type=none

spring.jpa.generate-ddl=false

upload.path=${UPLOAD_PATH:C:/uploads}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=${HOSTNAME:192.168.31.106}

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10
spring.servlet.multipart.max-request-size=10

# JWT Configuration
jwt.secret=yourSecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400000